; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = sunray
default_envs = adafruit_grandcentral_m4

[env:matrixMOW800]
platform = ststm32
board = genericSTM32F103ZE
framework = arduino
build_flags = -D__MOW800__=1
debug_tool = stlink
upload_protocol = stlink
monitor_speed = 115200
lib_deps = 
	git+https://github.com/arduino-libraries/SD
	git+https://github.com/Zwer2k/Bridge@1.8.0

[env:adafruit_grandcentral_m4]
platform = atmelsam
board = adafruit_grandcentral_m4
framework = arduino
lib_deps = 
	git+https://github.com/arduino-libraries/SD
	arduino-libraries/Bridge

[env:esp32_wifi_ble]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	fhessel/esp32_https_server@^1.0.0
